{
  "name": "fantasy-content-generator",
  "version": "1.0.8",
  "homepage": "https://github.com/thomascgray/fantasy-content-generator",
  "description": "Generates fantasy themed content, such as names, NPCs, storyhooks, and more",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build:browser && jest",
    "release": "npm run test && release-it",
    "build": "parcel build src/index.js",
    "build:browser": "npx browserify -t require-globify ./src/index_browser.js | npx terser -o fantasy_content_generator.js",
    "build:browser:unminified": "npx browserify -t require-globify ./src/index_browser.js -o fantasy_content_generator.js",
    "prepare": "npm run build"
  },
  "author": "Tom Gray <tom.c.gray@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "browserify": "^16.2.3",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.10.3",
    "release-it": "^8.0.1",
    "require-globify": "^1.4.1",
    "terser": "^3.16.1",
    "uglify-js": "^3.4.9"
  }
}
