{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "target": "ES5",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["./src/**/*"]
}
